<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgb(228, 28, 184);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: rgb(255, 255, 255);
        }
        nav{
            float: left;
            width: 30%;
            height: 300px;
            background-color: rgb(166, 59, 228);
            padding: 20px;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        article{
            float: left;
            padding: 20px;
            width: 70%;
            background-color: rgb(215, 164, 245);
            height: 300px;
        }
        section::after{
            content: "";
            display: table;
            clear: both;
        }
        footer{
            background-color: beige;
            padding: 10px;
            text-align: center;
            color: blueviolet;
        }
        @media(max-width: 600px){
            nav, article{
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2>GORILLAZ</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="https://youtu.be/_0Pf48RqSsg">Silent Running</a></li>
                <li><a href="https://youtu.be/S03T47hapAc">Cracker Island</a></li>
                <li><a href="https://youtu.be/qJa-VFwPpYA"> New Gold</a></li>
            </ul>
        </nav>
        <article>
            <h1>Lista de canciones</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam hic non reprehenderit neque nisi. Similique magnam non inventore iste beatae cum! Tenetur voluptatum sit deserunt voluptates voluptate! Porro, omnis ab!
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate perferendis quidem iusto cum debitis unde fugiat mollitia iste, eos provident ipsum maiores sunt eaque, voluptas distinctio nihil consequatur eligendi quos?
            </p>
        </article>
    </section>
    <footer>
        <p>Mi banda favorita Gorillaz &copy; 2023</p>
    </footer>

    <div style="background-color: beige; border:2px solid white;">
        Aumna:  Rodriguez Zuñiga Daniela Lizzette Práctica 4 Fecha: 08/02/2023 - &copy; 2023 - daniela.rodriguez21@cetis107.edu.mx
    </div>
</body>
</html>